<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{02090c08-e4ef-46d5-a9d8-d56f8408029d}</ProjectGuid>
    <Name>Acehart Special Forces</Name>
    <Guid>b223aeaa-7ce0-4ffa-8e42-3c3cb0ecf815</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>Acehart Special Forces</Teaser>
    <Description>Acehart Special Forces</Description>
    <Authors>Acehart</Authors>
    <SpecialThanks>Acehart</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Acehart Special Forces</AssemblyName>
    <RootNamespace>Acehart Special Forces</RootNamespace>
    <ModReferences />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Animations\fx_triggers_modernmarine.ftsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Animations\ModernMarine_Attack.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Animations\ModernMarine_Bombard_Defense.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Animations\ModernMarine_DeathA.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Animations\ModernMarine_DeathA_Idle.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Animations\ModernMarine_DeathB.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Animations\ModernMarine_DeathB_Idle.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Animations\ModernMarine_Fidget.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Animations\ModernMarine_Fortify.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Animations\ModernMarine_Fortify_Idle.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Animations\ModernMarine_Idle.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Animations\ModernMarine_Run.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="DESCRIPTION.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Air Force Special Tactics\Art\EuropeanSF.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Air Force Special Tactics\Art\EuropeanSF.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Air Force Special Tactics\Art\EuropeanSF_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Air Force Special Tactics\Art\EuropeanSF_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Air Force Special Tactics\Art\G36_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Air Force Special Tactics\Art\G36_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Air Force Special Tactics\Icons\ICON_UNIT_EUROPEAN_SPECIAL_FORCES888_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Air Force Special Tactics\Icons\ICON_UNIT_EUROPEAN_SPECIAL_FORCES888_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Air Force Special Tactics\Icons\ICON_UNIT_EUROPEAN_SPECIAL_FORCES888_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Air Force Special Tactics\Icons\ICON_UNIT_EUROPEAN_SPECIAL_FORCES888_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Air Force Special Tactics\Icons\ICON_UNIT_EUROPEAN_SPECIAL_FORCES888_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Air Force Special Tactics\Air Force Special Tactics.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Green Berets\Art\G36_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Green Berets\Art\G36_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Green Berets\Art\SthAmericanSF.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Green Berets\Art\SthAmericanSF.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Green Berets\Art\SthAmericanSF_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Green Berets\Art\SthAmericanSF_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Green Berets\Icons\ICON_UNIT_SOUTH_AMERICAN_SPECIAL_FORCES888_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Green Berets\Icons\ICON_UNIT_SOUTH_AMERICAN_SPECIAL_FORCES888_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Green Berets\Icons\ICON_UNIT_SOUTH_AMERICAN_SPECIAL_FORCES888_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Green Berets\Icons\ICON_UNIT_SOUTH_AMERICAN_SPECIAL_FORCES888_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Green Berets\Icons\ICON_UNIT_SOUTH_AMERICAN_SPECIAL_FORCES888_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Green Berets\Army Green Berets.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Rangers\Art\AfricanSF_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Rangers\Art\AfricanSF_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Rangers\Art\Civ5_AfricanSF_v2.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Rangers\Art\Civ5_AfricanSF_v2.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Rangers\Art\marine_modern_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Rangers\Art\marine_modern_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Rangers\Icons\ICON_UNIT_AFRICAN_SPECIAL_FORCES888_128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Rangers\Icons\ICON_UNIT_AFRICAN_SPECIAL_FORCES888_256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Rangers\Icons\ICON_UNIT_AFRICAN_SPECIAL_FORCES888_45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Rangers\Icons\ICON_UNIT_AFRICAN_SPECIAL_FORCES888_64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Rangers\Icons\ICON_UNIT_AFRICAN_SPECIAL_FORCES888_80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Army Rangers\Army Rangers.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\Art\US_Airborne.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\Art\US_Airborne.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\Art\US_Airborne_diff.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\Art\US_Airborne_sref.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\Icons\SEALflag.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\Icons\sealflag2.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\Icons\sealicon128.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\Icons\sealicon256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\Icons\sealicon45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\Icons\sealicon64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\Icons\sealicon80.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\Icons\sv_specialforce.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\SEAL Team.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\SQL\SFAmphibBonus.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Units\Navy SEALs\SQL\UpdateMarineUUs.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Animations\" />
    <Folder Include="Buildings" />
    <Folder Include="Promotions" />
    <Folder Include="Units" />
    <Folder Include="Units\Air Force Special Tactics\Art" />
    <Folder Include="Units\Air Force Special Tactics\Icons" />
    <Folder Include="Units\Army Green Berets" />
    <Folder Include="Units\Army Green Berets\Art" />
    <Folder Include="Units\Army Green Berets\Icons" />
    <Folder Include="Units\Army Rangers" />
    <Folder Include="Units\Army Rangers\Art" />
    <Folder Include="Units\Army Rangers\Icons" />
    <Folder Include="Units\Navy SEALs" />
    <Folder Include="Units\Air Force Special Tactics" />
    <Folder Include="Units\Navy SEALs\Art\" />
    <Folder Include="Units\Navy SEALs\Icons\" />
    <Folder Include="Units\Navy SEALs\SQL\" />
    <Folder Include="Units\Ancient Units" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>