
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Acehart Cultural Units", "Acehart Cultural Units\Acehart Cultural Units.civ5proj", "{52A0468D-BD10-445D-A54A-6F6D56A07121}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52A0468D-BD10-445D-A54A-6F6D56A07121}.Default|x86.ActiveCfg = Default|x86
		{52A0468D-BD10-445D-A54A-6F6D56A07121}.Default|x86.Build.0 = Default|x86
		{52A0468D-BD10-445D-A54A-6F6D56A07121}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{52A0468D-BD10-445D-A54A-6F6D56A07121}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{52A0468D-BD10-445D-A54A-6F6D56A07121}.Package Only|x86.ActiveCfg = Package Only|x86
		{52A0468D-BD10-445D-A54A-6F6D56A07121}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
