<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{729e28c4-bc68-4952-8666-6bd8096d37f4}</ProjectGuid>
    <Name>Acehart Tanks</Name>
    <Guid>04aa2ebe-58ea-4dff-bfde-fd4e33c49166</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>Generic tanks mod. Early to futuristic tanks.

The tanks now are ranged units , more realistic.

1. Small tank, infantry su</Teaser>
    <Description>Generic tanks mod. Early to futuristic tanks.

The tanks now are ranged units , more realistic.

1. Small tank, infantry support.
2. Medium tank, infantry support. 
3. Heavy tank, infantry support and anti-tank (small to heavy)
4. Anti-Tank, tank hunter.</Description>
    <Authors>Acehart</Authors>
    <SpecialThanks>Acehart</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Acehart Tanks</AssemblyName>
    <RootNamespace>Acehart Tanks</RootNamespace>
    <ModReferences />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>