
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Armoured Fighting Vehicles", "Acehart Armoured Fighting Vehicles\Armoured Fighting Vehicles.civ5proj", "{729E28C4-BC68-4952-8666-6BD8096D37F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{729E28C4-BC68-4952-8666-6BD8096D37F4}.Default|x86.ActiveCfg = Default|x86
		{729E28C4-BC68-4952-8666-6BD8096D37F4}.Default|x86.Build.0 = Default|x86
		{729E28C4-BC68-4952-8666-6BD8096D37F4}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{729E28C4-BC68-4952-8666-6BD8096D37F4}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{729E28C4-BC68-4952-8666-6BD8096D37F4}.Package Only|x86.ActiveCfg = Package Only|x86
		{729E28C4-BC68-4952-8666-6BD8096D37F4}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
