
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Acehart  Helicopters", "Acehart  Helicopters\Acehart  Helicopters.civ5proj", "{5DB364D3-A093-47CE-A028-FB738E307404}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DB364D3-A093-47CE-A028-FB738E307404}.Default|x86.ActiveCfg = Default|x86
		{5DB364D3-A093-47CE-A028-FB738E307404}.Default|x86.Build.0 = Default|x86
		{5DB364D3-A093-47CE-A028-FB738E307404}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{5DB364D3-A093-47CE-A028-FB738E307404}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{5DB364D3-A093-47CE-A028-FB738E307404}.Package Only|x86.ActiveCfg = Package Only|x86
		{5DB364D3-A093-47CE-A028-FB738E307404}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
