
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Acehart Naval", "Acehart Naval\Acehart Naval.civ5proj", "{C9015331-B871-4F3E-8F7E-42C854C3D67B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9015331-B871-4F3E-8F7E-42C854C3D67B}.Default|x86.ActiveCfg = Default|x86
		{C9015331-B871-4F3E-8F7E-42C854C3D67B}.Default|x86.Build.0 = Default|x86
		{C9015331-B871-4F3E-8F7E-42C854C3D67B}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{C9015331-B871-4F3E-8F7E-42C854C3D67B}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{C9015331-B871-4F3E-8F7E-42C854C3D67B}.Package Only|x86.ActiveCfg = Package Only|x86
		{C9015331-B871-4F3E-8F7E-42C854C3D67B}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
