
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Acehart Aircrafts", "Acehart Aircrafts\Acehart Aircrafts.civ5proj", "{FAE33B05-A7A1-47E5-A6CA-F30A9768309A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAE33B05-A7A1-47E5-A6CA-F30A9768309A}.Default|x86.ActiveCfg = Default|x86
		{FAE33B05-A7A1-47E5-A6CA-F30A9768309A}.Default|x86.Build.0 = Default|x86
		{FAE33B05-A7A1-47E5-A6CA-F30A9768309A}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{FAE33B05-A7A1-47E5-A6CA-F30A9768309A}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{FAE33B05-A7A1-47E5-A6CA-F30A9768309A}.Package Only|x86.ActiveCfg = Package Only|x86
		{FAE33B05-A7A1-47E5-A6CA-F30A9768309A}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
